.article_item_box {
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
    .item_left_img {
        width: 2.33rem;
        height: 1.53rem;
        border-radius: .04rem;
        // background: #399;
        // margin-right: .24rem;
    }
    .item_right_info {
        width: 3.97rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .info_title {
            font-size: .26rem;
            color: #333;
            font-weight: bold;
            line-height: .42rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .info_check_time {
            display: flex;
            justify-content: space-between;
            color: #CBCBCB;
            font-size: .24rem;
        }
    }
}