@greenColor: #61B147;
.top_nav_box {
    font-size: .3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: .9rem;
    padding: 0 .31rem;
    display: flex;
    align-items: center;
    color: greenColor;
    background: #fff;
    .menu {
        width: .42rem;
        height: .34rem;
    }
    .logo {
        width: 4.1rem;
        height: .51rem;
        background: url('http://www.dasurebao.com/images/logo11.png') no-repeat center;
        background-size: contain;
        margin: 0 .66rem 0 .36rem;
    }
    .btn_download {
        padding: 0 .16rem;
        height: .42rem;
        background: @greenColor;
        color: #fff;
        outline: none;
        border: 0;
        border-radius: .21rem;
        font-size: .24rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}