.insurance_item_box {
    display: flex;
    padding:  .3rem 0;
    width: 6.9rem;
    margin: 0 auto;
    border-bottom: .01rem solid #DCDCDC;
    img {
       width: 2rem; 
       height: 2.4rem;
       border-radius: .06rem;
       margin-right: .24rem;
    }
    .item_container {
        .item_title {
            font-size: .34rem;
            color: #333;
            // font-weight: bold;
            margin-bottom: .23rem;
        }
        .item_desc, .suitable_age, .expirate {
            font-size: .24rem;
            font-weight: 500;
            color: #666;
            // white-space: nowrap;
        }
        .bottom_box {
            width: 4.61rem;
            margin-top: .25rem;
            height: 1.32rem;
            display: flex;
            justify-content: space-between;
            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .price {
                    color: #FA8D2D;
                    vertical-align: baseline;
                    font-size: .24rem;
                    span {
                        font-size: .34rem;
                        // font-weight: bold;
                    }
                }
            }
            .right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                img {
                    width: 1rem;
                    height: 1rem;
                    margin: 0;
                    margin-bottom: .13rem;
                }
               .code_desc {
                   color: #666666;
                   font-size: .2rem;
               } 
            }
        }
    }
}