.part_title_container {
    height: 1.58rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .part_title_split {
        width: 1.23rem;
        height: .02rem;
        background: #d2d2d2;
    }
    .part_title {
        margin: 0 .42rem;
    }
}