.section_title_box {
    box-sizing: border-box;
    padding: .74rem .31rem .7rem;
    h5 {
        color: #61B147;
        font-size: .4rem;
        font-weight:bold;
    }
    .underline {
        width: 100%;
        height: .01rem;
        background: #f1f1f1;
        margin-top: .17rem;
    }
}