.slider_container {
    width: 100vw;
    height: 4.2rem;
    overflow: hidden;
    transform:translate3d(0,0,0);
    position: relative;
    .swiper-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        .swiper-slide {
            width: 100%;
            height: 5rem;
            flex-shrink: 0;
            background: #399;
            transform:translate3d(0,0,0);
            & > img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .my-bullet-active {
        background: #fff;
        opacity: 1;
    }

}