@greenColor: #61B147;
.top_nav_box {
    font-size: .3rem;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100vw;
    height: .9rem;
    padding: 0 .31rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: greenColor;
    background: #fff;
    .top_nav_left {
        display: flex;
        align-items: center;
        .top_logo_box {
            display: flex;
            align-items: center;
            .logo {
                width: .51rem;
                height: .43rem;
                background: url('../../assets/img/top_logo.png') no-repeat center;
                background-size: contain;
                margin: 0 .08rem 0 .37rem;
            }
            .logo_slogan {
                width: 3.51rem;
                height: .3rem;
                background: url('../../assets/img/top_slogan.png') no-repeat center;
                background-size: contain;
            }
        }
        .menu {
            width: .42rem;
            height: .34rem;
            background: url('../../assets/img/top_menu.png') no-repeat center;
            background-size: contain;
        }
    }
    .btn_download {
        padding: 0 .16rem;
        height: .42rem;
        background: @greenColor;
        color: #fff;
        outline: none;
        border: 0;
        border-radius: .21rem;
        font-size: .24rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top_drawer_menu {
        width: 100%;
        height: 100vh;
        background:rgba(0,0,0,0.6);
        position: absolute;
        top: 0.9rem;
        left: -100vw;
        &.show_menu {
            transition: .4s;
            left: 0;
        }
        // &.hide_menu {
        //     transition: .5s;
        //     left: -100vw;
        // }
        .drawer_menu_box {
            width: 4.26rem;
            height: 100vh;
            background: #fff;
            .drawer_menu_top {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .menu_logo {
                    width: .98rem;
                    height: .84rem;
                    background: url('../../assets/img/top_logo.png') no-repeat center;
                    background-size: contain;
                    margin: .61rem 0 .39rem;
                }
                .menu_slogan {
                    width: 3.27rem;
                    height: .28rem;
                    background: url('../../assets/img/top_slogan.png') no-repeat center;
                    background-size: contain;
                    margin-bottom: 1.09rem;
                }
            }
            .menu_list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .menu_item {
                    font-size: .36rem;
                    color: #333; 
                    text-decoration: none;
                    margin-bottom: .75rem;
                }
                .active_link {
                    color: #61B147;
                }
            }
        }
    }
}