.video_box {
    width:6.9rem;
    height:3rem;
    border-radius:.06rem;
    margin: 0 auto .69rem;
    border: 0.01rem solid #000;
    .video_play {
        width: 100%;
        height: 100%;
        border-radius:.06rem;
        object-fit: fill;
    }
}