.about_wrapper {
   .about_banner {
       width: 100vw;
       height: 2.2rem;
       background: url('../../assets/img/about_banner.png') no-repeat center;
       background-size: contain;
    } 
    .about_content_txt {
        padding: 0 .4rem;
        color: #666666;
        font-size: .3rem;
        line-height: .46rem;
    }
    .about_map_box {
        width: 6.9rem;
        height: 3.08rem;
        margin: 0 auto;
        background: url('../../assets/img/about_map.png') no-repeat center;
        background-size: cover;
        margin-bottom: .85rem;
    }
}