
.advantage_wrapper {
    .advantage_banner {
        width: 100vw;
        height: 2.2rem;
        background: url('../../assets/img/advantage_banner.png') no-repeat center;
        background-size: contain;
    }
    .advantage_item_box {
        width: 6.5rem;
        height: 3.4rem;
        background:rgba(255,255,255,1);
        box-shadow:0 .05rem .13rem 0 rgba(0, 0, 0, 0.26);
        border-radius:.04rem;
        margin: 0 auto .81rem;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-top: .37rem;
        .advantage_item_icon {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            &.icon_1 {
                width: .44rem;
                height: .5rem;
                background-image: url('../../assets/img/icon_advantage_1.png');
                margin-bottom: .29rem;
            }
            &.icon_2 {
                width: .46rem;
                height: .49rem;
                background-image: url('../../assets/img/icon_advantage_2.png');
                margin-bottom: .25rem;
            }
            &.icon_3 {
                width: .52rem;
                height: .52rem;
                background-image: url('../../assets/img/icon_advantage_3.png');
                margin-bottom: .34rem;
            }
            &.icon_4 {
                width: .49rem;
                height: .5rem;
                background-image: url('../../assets/img/icon_advantage_4.png');
                margin-bottom: .26rem;
            }
            &.icon_5 {
                width: .51rem;
                height: .51rem;
                background-image: url('../../assets/img/icon_advantage_5.png');
                margin-bottom: .23rem;
            }
            &.icon_6 {
                width: .44rem;
                height: .47rem;
                background-image: url('../../assets/img/icon_advantage_6.png');
                margin-bottom: .25rem;
            }
        }
        .advantage_item_title {
            font-size: .34rem;
            font-weight: bold;
            line-height: .21rem;
            margin-bottom: .44rem;
        }
        .advantage_item_content {
            font-size: .3rem;
            color: #333;
            line-height: .44rem;
            padding-left: .21rem;
        }
    }
}