.article_detail_wrapper {
    padding: .35rem .45rem;
    .detail_title {
        color: #333;
        font-size: .36rem;
        font-weight:bold;
        line-height: .54rem;
        margin-bottom: .36rem;
        text-align: justify;
    }
    .detail_check_time {
        display: flex;
        justify-content: space-between;
        font-size: .24rem;
        color: #ccc;
        margin-bottom: .72rem;
    }
    .detail_p {
        font-size: .28rem;
        color: #666;
        line-height: .42rem;
        text-indent: .6rem;
        .detail_b {
            color: #000;
            font-weight: bold;
        }
    }
    .detail_span {
        font-size: .20rem;
        text-align: center;
        color: #666;
        line-height: .3rem;
    }
    .detail_h {
        font-size: .3rem;
        line-height: .45rem;
        font-weight: blod;
    }
    .detail_img_box {
        display: flex;
        justify-content: center;
        .detail_img {
            width:4rem;
            height:2.6rem;
            border-radius:.04rem;
            &.lg_size {
                    width:6rem;
                    height:3rem;
                    border-radius:.04rem;
            }
        }
    }
}