.article_wrapper {
    .article_banner {
        width: 100vw;
        height: 2.2rem;
        background: url('../../assets/img/article_banner.jpg') no-repeat center;
        background-size: contain;
    }
    .article_tabbar {
        height: 1.32rem;
        overflow: hidden;
        position: relative;
        .tabbar_box {
            margin: 0 auto;
            height: 1.5rem;
            box-sizing: border-box;
            width: 6.5rem;
            display: flex;
            font-size: .34rem;
            overflow-x: scroll;
            .tabbar_item {
                padding-top: .77rem;
                box-sizing: border-box;
                flex-shrink: 0;
                margin-right: .5rem;
                position: relative;
                &.active {
                    color: #63B149;
                    font-weight: bold;
                    &::after{
                        content: "";
                        width: 100%;
                        height: 0.04rem;
                        background: #63B149;
                        position: absolute;
                        bottom: .2rem;
                        z-index: 1;
                        left: 0;
                        transition: all .2s;
                    }
                }
            }
        }
    }
    .article_list {
        padding: 0 .48rem 1.83rem;
    }
}