.insurance_wrapper {
    .insurance_banner {
        width: 100vw;
        height: 2.2rem;
        background: url('../../assets/img/insurance_banner.jpg') no-repeat center;
        background-size: contain;
    }
    .insurance_tabbar_box {
        padding: 0 .3rem;
        .item_box {
            height: 1.3rem;
            padding: 0 .19rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .tabbar_item {
                padding: .23rem 0;
                font-size: .34rem;
                color: #333;
                position: relative;
                &.active {
                    color: #63B249;
                    font-weight: 500;
                    &::after {
                        content: '';
                        width: 100%;
                        height: 0.04rem;
                        background: #63B149;
                        position: absolute;
                        bottom: 0;
                        z-index: 1;
                        left: 0;
                        transition: all .2s;
                    }
                }
            }
        }
    }
}