.service_wrapper {
    .service_banner {
       width: 100vw; 
       height: 2.2rem;
       background: url('../../assets/img/service_banner.png') no-repeat center;
       background-size: contain;
    }
    .service_img_box {
        width: 6.5rem;
        height: 3.79rem;
        margin: 0 auto;
        .box_img {
            width: 100%;
            height: 100%;
            border-radius: .1rem;
            background: url('../../assets/img/service_img.jpg') no-repeat center;
            background-size: contain;
            &.box_img2 {
                background: url('../../assets/img/service_img2.jpg') no-repeat center;
            }
        }
    }
    .platform_title {
        color: #63B249;
        font-size: .4rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding-left: .5rem;
        margin-top: .86rem;
        margin-bottom: .68rem;
        &.liamneg {
            .title_end_icon {
                margin-left: .31rem;
                width: .52rem;
                height: .4rem;
                background: url('../../assets/img/icon_lianmeng.jpg') no-repeat center;
                background-size: contain;
            }
        }
        &.jiankang {
            .title_end_icon {
                margin-left: .31rem;
                width: .52rem;
                height: .4rem;
                background: url('../../assets/img/icon_jiankang.jpg') no-repeat center;
                background-size: contain;
            }
        }
    }
    .platform_desc_list {
        padding: 0 .5rem;
        margin-bottom: 1.38rem;
        &.sec_list {
            margin-bottom: .84rem;
        }
        .desc_item {
            color: #333;
            font-size: .3rem;
            line-height: .5rem;
            text-align: justify;
            padding-left: .33rem;
            background: url('../../assets/img/icon_jiantou.jpg') no-repeat;
            background-size: .22rem .18rem;
            background-position: 0 .14rem;
        }
    }
}